# CICD-Demo

./: .classpath  .project  Dockerfile  jenkinsfile  pom.xml  test.csv
Process/: DeleteEmailByMessageIdProcess.esbp  DeleteEmailByMessageIdProcess.esbp.sid  GetAttachmentsFromEmailAndDispatchProcess.esbp  GetAttachmentsFromEmailAndDispatchProcess.esbp.sid
deploy/: EmailConnector-0.0.1-SNAPSHOT.xar
src/main/java/com/aurea/nca/connector/: EmailDeleteConnector.java  EmailGetAttachmentsConnector.java
src/main/java/com/aurea/nca/connector/model/: Email.java  EmailAttachment.java
src/main/java/com/aurea/nca/connector/service/: EmailService.java
src/main/java/com/aurea/nca/connector/service/impl/: EmailServiceImpl.java
src/main/java/com/aurea/nca/connector/util/: EmailConstants.java
src/main/sonicesb/: Docker.Topology.xml  Dockerfile  Model.xml  Tuning.xml
src/main/sonicesb/services/: EmailDeleteConnector.properties  EmailDeleteConnectorInterface.xml  EmailDeleteConnectorType.esbstyp  EmailDeleteConnectorType.esbstyp.sid  EmailGetAttachmentsConnector.esbstyp  EmailGetAttachmentsConnector.esbstyp.sid  EmailGetAttachmentsConnector.properties
src/test/java/com/aurea/nca/connector/: EmailConnectorTest.java  EmailDeleteConnectorIT.java  EmailServiceIMAPIT.java  EmailServicePOP3IT.java
