<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.aurea.nca.pack</groupId>
	<artifactId>ProjectSDM</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>SDM package</name>
	<description>SDM package for Sonic ESB projects</description>
	<packaging>sdm</packaging>

	<properties>
		<sonicesb.version>12.0.0</sonicesb.version>
		<sonicesb-plugin.version>12.0.0</sonicesb-plugin.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>

		<repositories>
		<repository>
			<id>sonic-releases</id>
			<url>https://int-factory.aurea.com/nexus/content/repositories/sonic-releases</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>sonic-releases</id>
			<url>https://int-factory.aurea.com/nexus/content/repositories/sonic-releases</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	
	<build>
		<plugins>
			<plugin>
				<groupId>com.aurea.maven.plugins</groupId>
				<artifactId>sonicesb-maven-plugin</artifactId>
				<version>${sonicesb-plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<containerMap>
						<esbContainerSettings>
							<DefaultContainerSetting>
								<name>ESBContainer</name>
							</DefaultContainerSetting>
						</esbContainerSettings>
						<mfContainerSettings>
							<DefaultContainerSetting>
								<name>@MFESBContainer@</name>
							</DefaultContainerSetting>
						</mfContainerSettings>
					</containerMap>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
