<?xml version="1.0" encoding="UTF-8"?>
<serviceType xmlns="http://www.sonicsw.com/sonicxq" name="EmailGetAttachmentsConnector" factoryClass="com.aurea.nca.connector.EmailGetAttachmentsConnector" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.sonicsw.com/sonicxq file:///C:/Sonic/ESB7.6/schema/serviceType.xsd">
	<validParams>
	    <init>
	        <stringParam name="host" required="false"></stringParam>
	        <stringParam name="user" required="false"></stringParam>
	        <stringParam name="password" required="false"></stringParam>
	        <stringParam name="port" required="false"></stringParam>
	        <stringParam name="protocol" required="false"></stringParam>
	        <stringParam name="ssl" required="false"></stringParam>
	    </init>
	    <runtime>
	        <stringParam name="host"></stringParam>
	        <stringParam name="user"></stringParam>
	        <stringParam name="password"></stringParam>
	        <stringParam name="protocol"></stringParam>
	        <stringParam name="ssl"></stringParam>
	        <stringParam name="dest"></stringParam>
	        <stringParam name="port"></stringParam>
	    </runtime>
	</validParams>	
	<classLoading>
	    <serviceType>
	        <classpath_list>
	            <classpath>sonicfs:///workspace/EmailConnector/lib/custom-services-classes.jar</classpath>
	        </classpath_list>
	    </serviceType>
	</classLoading>
</serviceType>