<?xml version="1.0" encoding="UTF-8"?>
<xq:process xmlns:wsis="http://www.sonicsw.com/esb/service/invocation" xmlns:xq="http://www.sonicsw.com/sonicxq" name="DeleteEmailByMessageIdProcess" processModelVersion="3.0" qualityOfService="BEST_EFFORT" timeToLive="0" entry_ref="DeleteEmailEntry">
  <xq:exitEndpoint_list>
    <xq:exitEndpoint endpoint_ref="REPLY_TO" type="REPLY_TO"/>
  </xq:exitEndpoint_list>
  <xq:faultEndpoint endpoint_ref="REPLY_TO" type="REPLY_TO"/>
  <xq:rejectEndpoint endpoint_ref="dev.RME" type="ENDPOINT"/>
  <xq:itinerary>
    <xq:step name="deleteEmail" description="" type="SERVICE" endpoint_ref="EmailDeleteConnectorInstance">
      <xq:params>
        <xq:stringParam name="operationId">EmailDeleteConnector.deleteByMessageId</xq:stringParam>
      </xq:params>
      <xq:messageMapping>
        <xq:mapInput>
          <xq:rule source="${esbmsg.headers['messageId']}" target="${esbdl.input['messageId']}"/>
        </xq:mapInput>
        <xq:mapOutput>
          <xq:rule source="${esbdl.output['status'].value}" target="${esbmsg.parts[xq:newPart('status', 'text/plain')]}"/>
        </xq:mapOutput>
      </xq:messageMapping>
    </xq:step>
    <xq:terminate name="Terminate 1"/>
  </xq:itinerary>
  <xq:trackingDetails trackingLevel="4">
    <xq:eventEndpoint endpoint_ref="dev.Tracking" type="ENDPOINT"/>
    <xq:idGenerator class="com.sonicsw.xqimpl.service.accessor.ScriptEvaluator"/>
  </xq:trackingDetails>
  <xq:interface>
    <xq:operation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <xq:input name="Input">
        <xq:parameter collection="false" name="DefaultInput" type="xsd:anyType">
          <xq:esbBinding>
            <xq:part contentId="name"/>
          </xq:esbBinding>
        </xq:parameter>
      </xq:input>
      <xq:output name="Output">
        <xq:parameter collection="false" name="DefaultOutput" type="xsd:anyType">
          <xq:esbBinding>
            <xq:part contentId="name"/>
          </xq:esbBinding>
        </xq:parameter>
      </xq:output>
    </xq:operation>
  </xq:interface>
</xq:process>