<?xml version="1.0" encoding="UTF-8"?>
<xq:process xmlns:wsis="http://www.sonicsw.com/esb/service/invocation" xmlns:xq="http://www.sonicsw.com/sonicxq" name="GetAttachmentsFromEmailAndDispatchProcess" processModelVersion="3.0" qualityOfService="BEST_EFFORT" timeToLive="0" entry_ref="GetAttachmentEntry">
  <xq:exitEndpoint_list>
    <xq:exitEndpoint endpoint_ref="REPLY_TO" type="REPLY_TO"/>
  </xq:exitEndpoint_list>
  <xq:faultEndpoint endpoint_ref="REPLY_TO" type="REPLY_TO"/>
  <xq:rejectEndpoint endpoint_ref="dev.RME" type="ENDPOINT"/>
  <xq:itinerary>
    <xq:step name="getAttachment" type="SERVICE" endpoint_ref="EmailGetAttachmentsConnectorInstance">
      <xq:params>
        <xq:stringParam name="host">imap.gmail.com</xq:stringParam>
        <xq:stringParam name="user">nca_test@aurea.com</xq:stringParam>
        <xq:stringParam name="password">orbxhjoxkfypfmkj</xq:stringParam>
        <xq:stringParam name="protocol">1</xq:stringParam>
        <xq:stringParam name="ssl">true</xq:stringParam>
        <xq:stringParam name="dest">DeleteEmailByMessageIdProcess</xq:stringParam>
        <xq:stringParam name="port">993</xq:stringParam>
      </xq:params>
    </xq:step>
    <xq:terminate name="Terminate 1"/>
  </xq:itinerary>
  <xq:trackingDetails trackingLevel="0">
    <xq:eventEndpoint endpoint_ref="dev.Tracking" type="ENDPOINT"/>
    <xq:idGenerator class="com.sonicsw.xqimpl.service.accessor.ScriptEvaluator"/>
  </xq:trackingDetails>
  <xq:interface>
    <xq:operation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <xq:input name="Input">
        <xq:parameter collection="false" name="DefaultInput" type="xsd:anyType">
          <xq:esbBinding>
            <xq:part contentId="name"/>
          </xq:esbBinding>
        </xq:parameter>
      </xq:input>
      <xq:output name="Output">
        <xq:parameter collection="false" name="DefaultOutput" type="xsd:anyType">
          <xq:esbBinding>
            <xq:part contentId="name"/>
          </xq:esbBinding>
        </xq:parameter>
      </xq:output>
    </xq:operation>
  </xq:interface>
</xq:process>